language: csharp
solution: Dian.BindParameterForWebApi/Dian.BindParameterForWebApi.csproj
script:
  - xbuild /p:Configuration=Release Dian.BindParameterForWebApi/Dian.BindParameterForWebApi.csproj
  - xbuild /p:TargetFrameworkVersion="v4.5"
